.pet-card-section {
    margin-top: 20px;
}

.breadcrumb {
    &__list {
        display: flex;
        align-items: center;
    }
    &__item {
        display: flex;
        align-items: center;
        color: $light-gray;

        & + &::before {
            content: '';
            display: inline-block;
            width: 17px;
            height: 17px;
            background: url("././assets/icons/paw.svg") no-repeat center center;
            background-size: contain;
            margin: 0 23px;
        }

        > a {
            color: $light-gray;
        }
    }
}

.pet-card {
    display: flex;
    margin-top: 30px;
    gap: 55px;
    max-height: 450px;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background-repeat: no-repeat;
        width: 455px;
        height: 178.61px;
        bottom: 32px;
        left: -110px;
        background-image: url("././assets/icons/card-bg-item.svg");
        z-index: -1;
    }

    &__description {
        display: flex;
        flex-direction: column;
        flex: 1;
        max-width: 400px;
        max-height: 470px;
    }

    &__name {
        font-size: 3rem;
        font-weight: 400;
        line-height: 3.6rem;
        margin-bottom: 40px;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;

        &-item {
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            border-bottom: 1px solid black;

            &:last-child {
                border-bottom: none;
            }
        }

        &-title {
            font-size: 1.25rem;
            font-weight: 500;
            line-height: 1.5rem;
        }

        &-value {
            font-size: 1.25rem;
            font-weight: 300;
            line-height: 1.5rem;
        }
    }

    &__shelter-button {
        margin-top: auto;
        font-size: 1.5rem;
        padding: 1rem 2.25rem;

        &:hover {
            border-color: $header-link-bg;
            background-color: white;
            color: $header-link-bg;
        }
    }

    &__gallery {
        display: grid;
        gap: 15px;
        max-width: 745px;
        grid-template-columns: 59fr 14fr;
        aspect-ratio: 59 / 14;
    }

    &__main-photo {
        display: block;
        width: 100%;
        height: 100%;
    }

    &__slider {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;

        &-item {
            img {
                aspect-ratio: 1 / 1;
            }

            &--active img {
                opacity: 0.5;
            }
        }
    }
}

.more-info {
    display: flex;
    margin-top: 70px;
    gap: 56px;

    &__help {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        width: 100%;  //заполняет сам себя
    }

    &__title {
        font-size: 3rem;
        font-weight: 500;
        line-height: 3.6rem;
        white-space: nowrap;
        margin-bottom: 30px;
    }

    &__buttons-cont {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
    }

    &__button {
        font-size: 1.25rem;
        padding: 0.625rem 2.25rem;
        border-width: 1.3px;

        &:hover {
            background-color: $header-link-bg;
            color: white;
        }
    }

    // &__about-pet {
    // }

    &__text-cont {
        display: flex;
        flex-direction: column;
        gap: 12px;

        p {
            font-size: 1.25rem;
            font-weight: 100;
            line-height: 1.5rem;
        }
    }
}