.our-shelter-section{
	margin-top: 40px;
	margin-bottom: 125px;

	&__container{
		margin-top: 30px;
		margin-bottom: 50px;
		display: flex;
		gap: 40px;

		img{
			flex: 1;
		}
	}

	&__content{
		display: flex;
		flex-direction: column;
		gap:12px;
		max-width: 680px;
	
		p{
			font-size: 1rem;
			font-weight: 200;
			line-height: 1.375rem;
			text-align: left;
		}
	}

	&__title{
		font-size: 2rem;
		font-weight: 400;
		line-height: 2.625rem;
		text-align: center;
	}

	&__gallery{
		margin-top: 30px;
		display: grid;
        gap: 20px;
		grid-template-columns: repeat(4, 1fr);
        overflow-x: auto;
        overflow-y: hidden;
        white-space: nowrap;
		
		img{
			cursor: pointer;
		}
	}
}

.lightbox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 2;
  
	&__close {
	  position: absolute;
	  top: 20px;
	  right: 350px;
	  background: none;
	  color: white;
	  border: none;
	  font-size: 2rem;
	  cursor: pointer;
	}
  
	&__swiper {
	  width: 60%;
	  height: 80%;
	}
  
	&__image {
	  width: auto;
	  height: 100%;
	  border-radius: 10px;
	  margin: 0 auto;
	}
  }
  